<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BattleUIManager">
    <Position X="7.25" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AoQEgAAEgDAAESHIFBAYCADCgAEoEAACcIDQAAiBAEI=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Managers\BattleUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridManager">
    <Position X="14.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAAQAAAAACAAABgBAjASEAQABhMAAAAUA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Managers\GridManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="StateMachine">
    <Position X="3.5" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIQ0IAAYCCAEoAhAQRohGiBAKBCAJCgAYSAQIQkWAFA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Managers\StateMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PathfindingManager">
    <Position X="11.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>YAAEBJAAIEAAAAAAEACAAgAAAAAAAEAARAAgEAMigEA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Managers\PathfindingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController">
    <Position X="23.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Camera Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerfectPixelWithZoom">
    <Position X="25.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABUAAQIIASAAAAAAAANEAAIAQAIAEADIABAAUEAgREA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Camera Scripts\PerfectPixelWithZoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.ScriptableObject" Collapsed="true">
    <Position X="12.25" Y="9.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Spell">
    <Position X="12" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAIAAAAAAAAAAGAAAABAAAAABgAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Spell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="utilityType" />
      <Field Name="spellAreaType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LevelSelectionUIManager">
    <Position X="28.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAAAAAAACAGACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelSelectionUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuUIManager">
    <Position X="32" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAABSEAQIAAAEAAAAACAABAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenuUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameData">
    <Position X="26" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAIAAEEAAEAAAAAIAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveManager">
    <Position X="28.25" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAgCAACAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character">
    <Position X="19.25" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>YASASoAAACkCNAYAEQgBEpkgAAQIIAIBMAhAgSACwEA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Characters\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="35" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IQRADAAIQCECICKBBAFBAAAgEBQABAAaYAEwAQAgAEA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils">
    <Position X="40" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="17.75" Y="13.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABCAEAAAAAAAAgAAAACAAAIAEAAAAAAAAAAAIBAAQAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Characters\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="20.75" Y="13.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQBAAQAAAAAAACgBAQAAAAEAAAAAAAAQAgAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Characters\Enemy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_enemyType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpellButton">
    <Position X="37.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\UI\SpellButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="State">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAQAAAAASIAAAAAAAAAAAAAEAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Managers\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Event">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABBAAAAEAAAQEBAAgAAAAUgAAABAREAAAAABCAAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Managers\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpellAreaType">
    <Position X="15.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAABAAAAAABAAAAAAABAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Spell.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UtilityType">
    <Position X="15.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Spell.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnemyType">
    <Position X="25.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Characters\Enemy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>