<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CameraController">
    <Position X="16.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Camera Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerfectPixelWithZoom">
    <Position X="11.5" Y="2.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABUAAQIIASAAAAAAAANEAAIAQAIAEADIABAAUEAgREA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Camera Scripts\PerfectPixelWithZoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character">
    <Position X="19.25" Y="2.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>YASASoAAACkCNAYAEQgBEpkgAAQIIAIBMAhAgSACwEA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Characters\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="22.5" Y="14.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQBAAQAAAAAAACgBAQAAAAEAAAAAAAAQAgAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Characters\Enemy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_enemyType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player">
    <Position X="16.5" Y="14.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>ABCAEAAAAAAAAgAAAACAAAIAEAAAAAAAAAAAIBAAQAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Characters\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="37.25" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BattleUIManager">
    <Position X="26" Y="2.75" Width="10" />
    <TypeIdentifier>
      <HashCode>AoQEgAAEgDAAESHIFBAYCADCgAEoEAACcIDQAAiBAEI=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Managers\BattleUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridManager">
    <Position X="36.75" Y="2.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAAQAAAAACAAABgBAjASEAQABhMAAAAUA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Managers\GridManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathfindingManager">
    <Position X="43.75" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>YAAEBJAAIEAAAAAAEACAAgAAAAAAAEAARAAgEAMigEA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Managers\PathfindingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine">
    <Position X="48.5" Y="2.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AIQ0IAAYCCAEoAhAQRohGiBAKBCAJCgAYSAQIQkWAFA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Managers\StateMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpellButton">
    <Position X="54" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\UI\SpellButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spell">
    <Position X="58.75" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAIAAAAAAAAAAGAAAABAAAAABgAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Spell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spellAreaType" />
      <Field Name="utilityType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tile">
    <Position X="67.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IQRADAAIQCECICKBBAFBAAAgEBQABAAaYAEwAQAgAEA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils">
    <Position X="56.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelSelectionUIManager">
    <Position X="63.5" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAAAAAAACAGACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelSelectionUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuUIManager">
    <Position X="59.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAABSEAQIAAAEAAAAACAABAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenuUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameData">
    <Position X="60.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAIAAEEAAEAAAAAIAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveManager">
    <Position X="62.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAgCAACAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.ScriptableObject" Collapsed="true">
    <Position X="59" Y="12" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Enum Name="EnemyType">
    <Position X="29.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Characters\Enemy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="State">
    <Position X="54.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAQAAAAASIAAAAAAAAAAAAAEAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Managers\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Event">
    <Position X="56.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAEAAAQEBAAgAAAAUgAAABAREAAAAABCAAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Managers\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpellAreaType">
    <Position X="56" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAABAAAAAABAAAAAAABAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Spell.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UtilityType">
    <Position X="62" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Spell.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>