<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enemy">
    <Position X="2.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQBAAQAAAAAAACgBAQAAAAEAAAAAAAAQAgAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Characters\Enemy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_enemyType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="EnemyType">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleScripts\Characters\Enemy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>